<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="0.5dp"
    android:id="@+id/ItemViewCalendar1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ItemViewCalendar1_TextView1"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:gravity="center"
        android:background="@android:color/holo_green_dark"
        android:text="00" />

    <TextView
        android:id="@+id/ItemViewCalendar1_TextView2"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:gravity="center"
        android:background="@android:color/holo_green_light"
        android:text="요일" />
</LinearLayout>